DB_USER=certuser
DB_PASSWORD=certpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=certdb
JWT_SECRET=super-long-random-string
JWT_EXPIRES_IN=7d
EMAIL_USER=uezeilo2025@gmail.com
EMAIL_PASS=erfo weeg imfo qrjs
EMAIL_HOST=smtp.gmail.com
FRONTEND_URL=http://localhost:3000/

